# Server
PORT=3000
PUBLIC_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://user:pass@localhost:5432/dbname

# Binance
BINANCE_BASE=https://api.binance.com
SYMBOL=SOLUSDT
INTERVAL=1m

# Binance Futures Testnet
BINANCE_BASE_URL=https://testnet.binancefuture.com
BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_RECV_WINDOW=5000

# Telegram
TELEGRAM_BOT_TOKEN=replace_with_your_bot_token
TELEGRAM_PUBLIC_CHAT_ID=replace_with_public_channel_id_or_chat_id
TELEGRAM_PRIVATE_CHAT_ID=replace_with_private_channel_id_or_chat_id

# Stripe
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PRICE_ID=price_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
